1.0.1 Final Version 
Student Name : James Braznell
Student Number : 1007022
Binary value of: 10001110
Hex Answer: 8E  8E  Correct
Octal Answer: 216  216  Correct
Decimal Answer: -114  -114  Correct
Hex value of: 25
Binary Answer: 00100101  00100101  Correct
Octal Answer: 045  045  Correct
Decimal Answer: 37  37  Correct
Octal value of: 136
Binary Answer: 01011110  01011110  Correct
Hex Answer: 5E  5E  Correct
Decimal Answer: 94  94  Correct
Decimal value of: 83
Binary Answer: 01010011  01010011  Correct
Hex Answer: 53  53  Correct
Octal Answer: 123  123  Correct

12   Correct Out of 12
#9